<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>well kommen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/vazir.css">
    <style>
        *{
            direction: rtl;
            box-sizing: border-box;
            font-family: Vazir;
            font-size: large;
        }
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background: #333;
    }
    li{
display: inline;
padding: 10px;
    }
    li a{
        /* display:  */
        color: beige;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }
    li a:hover{
        background: #424242;
    }
    .active{
        background: red;
    }
    nav{
        min-width: 400px;

    }
    </style>
</head>
<body>
    <main>
            <nav>
                    <ul>
                            <li class="active"><a href="menu.html">خانه</a></li>
                            <li><a href="boxes.html">محصولات</a></li>
                            <li ><a href="index1.html">ارتباط با ما</a></li>
                            
                        </ul>
            </nav>
            <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem qui modi sequi aperiam! Alias nisi eius, ullam suscipit provident commodi deserunt? Magnam, minus laborum nisi pariatur dolorem rerum consequuntur. At. </p></section>
    </main>
   
   
</body>
</html>