<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>well kommen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="css/vazir.css">
    <style>
        *{
           margin: 15px;
            font-family: Vazir;
        }
    body{
        text-align: center;
    direction: rtl;

    }
   
    i{
font-size: 35px;
    }
   input{
       border-top: none;
       border-left: none;
       border-right: none;
       padding-left: 75px;
           
           direction: rtl;
      
   }
    .div{
    margin: auto;
    width: 500px;
    height: 500px;
    }
    a{
        
        color: rebeccapurple;
       
    }
    #a{
        padding-left: 100px;
           padding-right: 75px;
        border-radius:5px; 
        background-color: rebeccapurple;
      padding-top: 5px;
      padding-bottom: 5px;
        
        text-decoration: none;
        
        color: white;
    }
    </style>
</head>
<body>
    <div class="div">
            <h1>خوش آمدید</h1>
            <i class="fas fa-envelope-square"></i>       
              <br>
          <input type="text" placeholder="ایمیل">
          <br>
          <input type="text" placeholder="رمز ورود">
          <br>
          <br>
         <a href="#" id="a">ورود</a>
<br>
<br>
حساب کاربری ندارید؟<a href="#">ایجاد حساب کاربری</a>
    </div>
  
</body>
</html>