<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="C:\Users\Administrator\Desktop\myWebDesign\css\Vasir.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        * {
            font-family: Vasir;
        }

        body {
            text-align: center;
            direction: rtl;
        }

        input {
            margin-top: 35px;
        }

        i {
            font-size: 35px;
        }

        .div {
            width: 100%;
            margin: auto;
        }

        a {
            border-radius: 50px;
            background-color: rebeccapurple;
           padding-left: 75px;
           padding-right: 75px;
            margin-top: 30px;
        }
       
    </style>
</head>

<body>
    <div class="div">
        <h1>خوش امدید</h1>
        <i class="fas fa-envelope-square"></i>
        <br>
        <input type="text" placeholder="ایمیل">
        <br>
        <input type="text" placeholder="رمز ورود">
        <br>
       <a href="#" >ورود</a>

    </div>
</body>

</html>